* {
  margin: 0;
}
.hero {
  height: 50vh;
  background-color: black;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 0, 0)),
    url("https://s3-alpha-sig.figma.com/img/a719/db31/8544fa3c134093ef9a0961c20a01dfdf?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=N~aF6vzpayXVWgB3AgjRFissIaVtSPsQp-VqKq3ooEUE1dr~foa6BmjVd-unTPCbmWuLSozryQMWZvTwNkoG6ab67samYWc0q2WFyRCAaMbRVblnlRi5HL5WnTzpPHi7hxxZzKFXFo0Mjz7vKfAIAWPzCXxIsAWp6a5AobFtRoS1X5eaubzagk4rHdu6dt5F~ShNgRXG~8zdm6LPDC~hi-4ykQXSIUdFcbKfvgbLLuNXZO90mLEcTINM7XvqYUrqcsa4j49G~JhuyYX~4rK9xAdtNUHtKxBL~kYIgHloR7~INWY6t0tfofOf34uk69gRWe2N6fx6~KQUNqrOlago5g__");
  background-size: 100%;
}
.buttons {
  display: flex;
  gap: 10px;
}
.button-1 {
  text-align: center;
  color: rgba(150, 150, 150);
  margin-bottom: auto;
  margin-top: auto;
}
.button-2 {
  margin-bottom: auto;
  margin-top: auto;
  color: #ffffff;
}
.button-3 {
  width: 142.68px;
  height: 40px;
  border-radius: 30px;
  background-color: #ffffff80;
  box-shadow: 4px 4px 50px -4px #d1d1d199;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  width: 118px;
  height: 20px;
  top: 5px;
  left: 30px;
  gap: 0px;
  opacity: 0px;

  display: flex;
}
.image-style {
  width: 138px;
  height: 15px;
}
.nav {
  display: flex;
  justify-content: center;
}
.soninii-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}
.section {
  width: 1116px;
  height: 42px;
  display: flex;
  justify-content: space-between;
}
.logo-style {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.ded-title {
  top: 134px;
  left: 507.39px;
  font-size: 35px;
  color: #ffffff;
  width: 500px;
}
.image {
  width: 450px;
  height: 450px;
  transition: all 0.5s;
}
.images:hover {
  scale: 1.1;
}
.big-box {
  display: flex;
  justify-content: center;
  height: 327px;
  width: auto;
  background-color: black;
}
.black-box {
  display: flex;
  gap: 20px;
}
.img-contr {
  width: 450px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
}
.medushtei-style {
  font-size: 35px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  margin: 7px 0 0 0;
}
.unuudur-style {
  animation: linear;
}
.image1 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-1.jpg);
  background-size: 250%;
  background-position: center;
}
.image2 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-2.jpg);
  background-size: 250%;
  background-position: center;
}
.image3 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-3.jpg);
  background-size: 250%;
  background-position: center;
}
.image4 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-4.jpg);
  background-size: 270%;
  background-position: center;
}
.image5 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-5.jpg);
  background-size: 250%;
  background-position: center;
}
.image6 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-6.jpg);
  background-size: 250%;
  background-position: center;
}
.image7 {
  width: 244px;
  height: 360px;
  display: flex;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 9px;
  background-image: url(image-7.jpg);
  background-size: 250%;
  background-position: center;
}
.all-comment-box {
  max-width: 1116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.comment-box {
  background-color: #ffffff;
  max-width: 739px;
  min-height: 136px;
  font-size: 18px;
  border-radius: 0 27px 27px 27px;
  padding: 50px 50px 50px 50px;
  display: flex;
}
.box-right {
  align-self: flex-end;
}
.report-logo-image-1 {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-image: url(boxs-image1.jpg);
  background-size: 100%;
}
.report-logo-image-2 {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-image: url(boxs-image2.jpg);
  background-size: 100%;
}
.report-logo-image-3 {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-image: url(boxs-image3.jpg);
  background-size: 100%;
}
.report-logo-image-4 {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-image: url(boxs-image1.jpg);
  background-size: 100%;
}
.report-logo-image-5 {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-image: url(boxs-image2.jpg);
  background-size: 100%;
}
.reporter-name {
  color: black;
}
.date {
  color: black;
}
.report-title {
  color: blue;
  font-size: 20px;
}
.short-report {
  display: flex;
  font-size: 30px;
}
.report-box {
  max-width: 739px;
}
.gap {
  height: 100px;
}
.last-box {
  background-color: black;
  height: 750px;
}
.boxs-title {
  color: #ffffff;
}
.old-weeks {
  display: flex;
  justify-content: space-between;
  max-width: 1116px;
  margin-left: auto;
  margin-right: auto;
}
.old-week {
  display: flex;
  color: rgba(136, 136, 136, 1);
  height: 62px;
  width: 212px;
}
.line {
  width: 1116px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(136, 136, 136, 1);
}
.old-week-inside {
  margin-bottom: auto;
  margin-top: auto;
  color: rgba(136, 136, 136, 1);
  background-size: 14px;
}
.old-week-inside:hover {
  color: blue;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 200px 150px 200px;
  gap: 10px;
  padding: 10px;
  max-width: 1116px;
  margin-left: auto;
  margin-right: auto;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(gird-image-1.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.item2 {
  background-image: url(gird-image-2.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.item3 {
  background-image: url(gird-image-3.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.item4 {
  background-image: url(gird-image-4.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.item5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-image: url(gird-image-5.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.item6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  background-image: url(gird-image-6.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.item7 {
  background-image: url(gird-image-7.jpeg);
  border-radius: 18px;
  background-size: 100%;
}
.footer {
  width: 1116px;
  margin-left: auto;
  margin-right: auto;
}
.footer-inside {
  justify-content: space-around;
  display: flex;
  padding: 100px 20px 40px 20px;
}
.footer-titles {
  display: flex;
  height: 22px;
  gap: 10px;
}
.footer-titles h3 {
  color: #ffffff;
}
.footer-box-inside {
  color: #ffffff;
  font-size: 22px;
}
.box-images {
  width: 135px;
  height: 135px;
  border-radius: 50px;
  display: flex;
  background-image: url();
}
.all-apps {
  width: 1116px;
  height: 72px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.all-apps div {
  font-size: 50px;
  color: gray;
}
.unread-logo {
  height: 25px;
  background-image: url(unread-image.png);
  display: flex;
  background-size: 100%;
  width: 185px;
  align-items: center;
}
.footer-warning {
  font-size: 10px;
  color: gray;
  width: 500px;

  margin-top: auto;
  margin-bottom: auto;
}
.footer-box {
  background-image: url(footer-box-img.png);
  width: 323px;
  height: 90px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-corner-title {
  font-size: 15px;
  color: blue;
}
.corner-title {
  color: gray;
  font-size: 12px;
}
.all-corners-box {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  width: 210px;
  height: 264px;
}
.corner-link {
  color: #ffffff;
  font-size: 21px;
}
.apps {
  width: 144px;
  height: 46px;
  padding: 10px;
}
.footer-left-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-rigth-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 650px;
  height: 403px;
}
.footer-circle {
  display: flex;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: black;
}
